@componentsPath: 'node_modules/@digitallinguistics/styles/components';

@import (reference) '@{componentsPath}/abbreviation/abbreviation.less';
@import (reference) '@{componentsPath}/blockquote/blockquote.less';
@import (reference) '@{componentsPath}/bulleted/bulleted.less';
@import (reference) '@{componentsPath}/definition/definition.less';
@import (reference) '@{componentsPath}/numbered/numbered.less';

abbr { .abbr; }

#about {

  align-self: center;
  max-width:  var(--measure);

  p {
    margin-bottom: var(--space);
  }

}

#austin .numbered {

  .numbered;

  li::before {
    font-size: var(--text-lg);
    left:      0;
  }

}

.blockquote {
  .blockquote;
  --message-border-radius: var(--text-border-radius);
  margin: 1em 0;
}

.bulleted {
  .bulleted;
  margin-left: 1.5em;
}

dfn { .dfn; }

h2 {
  font-size: var(--text-xxl);
}

h3 {
  font-size:   var(--text-lg);
  margin-left: 1.5em;
}

section, #toc {
  margin-bottom: 1em;
}

#toc ol {
  .numbered;
  margin-left: 1.75em;
}
