@import (reference) 'https://cdn.digitallinguistics.io/less/dlx.less';

#about {

  align-self: center;
  margin: 2rem;
  max-width: 1000px;

  h1 {
    font-size: 1.25rem;
    font-weight: bold;
    padding-bottom: 0.5em;
  }

  p,
  li,
  {
    padding-bottom: 0.75em;
  }

}

#publications {

  list-style: disc outside none;
  margin-bottom: 40rem;
  margin-left: 1.25em;


  p {
    display: block; // TODO: remove this rule once you have the latest flexbox-reset installed
    margin-left: 2em;
    text-indent: -2em;
  }

  li {
    display: list-item;
  }

  cite,
  i,
  {
    font-style: italic;
  }

}
