@import (reference) 'https://digitallinguistics.blob.core.windows.net/less/colors.less';

#home {
  .verylightblue-transparent;
  align-items: stretch;
  flex-direction: row;
  flex-grow: 1;
}

.cards {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem 0rem;
}

.card,
.twitter-timeline {
  border-top: 0.35rem solid var(--blue) !important;
  border-radius: 0.35rem;
  box-shadow: 0 0 1px rgba(0,0,0,.08), 0 2px 4px rgba(0,0,0,.05) !important;
  margin: 1.5rem !important;
  transition: box-shadow 0.3s !important;
}

.card {

  background-color: white;
  color: black;
  padding: 0.5em 1em;
  position: relative;
  width: 20rem;

  &:hover {
    box-shadow: 0 0 1px rgba(0,0,0,0.2), 0 3px 16px rgba(0,0,0,0.15) !important;
  }

  &::after {
    background-image: url('https://cdn.digitallinguistics.io/img/wug.svg');
    background-repeat: no-repeat;
    background-size: 5rem;
    content: '';
    height: 7.5rem;
    left: 0;
    position: absolute;
    top: 0;
    transition: transform 0.3s ease;
    width: 5rem;
    z-index: -1;
  }

  &:hover::after {
    transform: rotate(-20deg) scaleX(-1) translateX(2.5rem);
  }

  > a {
    align-items: center;
    display: flex;
  }

  h2 {
    font-size: 1.25em;
    text-align: center;
  }

  p {
    text-align: center;
  }

}

.twitter-timeline {
  width: 22rem !important;
}
