#about {

  align-items:     center;
  justify-content: center;

  section {

    max-width: var(--measure);

    &:not(:last-child) {
      margin-bottom: 1em;
    }

  }

  h3 {
    line-height: 1;
  }

  ul {
    margin-left: 1.75em;
  }

  li::before {
    line-height: 1.25;
  }

}
