#bibliography {

  align-self: center;
  max-width:  var(--measure);

  .message {
    margin-top: 2em;
  }

  .references {

    li {
      margin-bottom: 0.5em;
      margin-left:   2.5em;
      text-indent:   -2.5em;
    }

  }

  .statistics {
    justify-content: center;
  }

}
