.nav {

  --underline-width: 0.075em;

  background-color: var(--blue);
  box-shadow:       0em 0.1em 0.1em #CCC;
  color:            white;
  font-size:        1.25em;
  top:              0;
  z-index:          2;

  a {

    border-bottom: var(--underline-width) solid transparent;
    position:      relative;

    &::after {
      background-image:  url(https://digitallinguistics.blob.core.windows.net/img/wugbot.svg);
      background-repeat: no-repeat;
      background-size:   4rem;
      content:           '';
      height:            4rem;
      right:             -2rem;
      position:          absolute;
      transform:         translateY(1.5rem);
      transition:        transform 0.3s;
      width:             4rem;
    }

    &:hover {
      border-bottom: var(--underline-width) solid currentColor;
    }

    &:hover::after {
      transform: translateY(-1.5rem);
    }

  }

  .current {

    background-color: var(--lightBlue);

    a {
      border-bottom: var(--underline-width) solid currentColor;
    }

  }

  li {
    align-items: center;
    flex-grow:   1;
    overflow:    hidden;
    padding:     0.5em 1em;
    text-align:  center;
  }

  .menu {
    flex-flow:       row wrap;
    justify-content: space-between;
  }

}

@media (max-width: 35em) {
  .nav {
    .menu {
      flex-direction: column;
    }
  }
}

@media (min-width: 49.99em) {
  .nav {
    position: sticky;
  }
}
