@import (reference) './src/less/main.less';

#account {
  align-items: center;
  h1 { .header; }
  label {
    .row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  input { margin: 0.5rem; }
  button { align-self: center; margin-right: 0.5rem; }
}
