@wugbotBlue: #3399ff;

.row {
  flex-direction: row;
}

#header {
  #logo { padding: 0.5rem; }
  div { align-items: center; }
  h1 { font-size: 2rem; }
  nav {
    background-color: black;
    color: white;
    font-size: 1.5rem;
    ul { align-items: flex-start; }
    li {
      padding: 0.5rem;
      a { border-bottom: 1px solid black; }
      a:hover { border-bottom: 1px solid white; }
    }
  }
}

.mobile {}

.desktop {
  #header {
    div { .row; }
  }
}
