@cdn:      'https://cdn.digitallinguistics.io';
@lessPath: '@{cdn}/less';

// Base
@import 'node_modules/flexbox-reset/flexbox-reset.less';
@import '@{lessPath}/fonts.less';
@import '@{lessPath}/colors.less';
@import '@{lessPath}/variables.less';

// Components
@import '@{lessPath}/banner.less';
@import '@{lessPath}/link.less';
@import '@{lessPath}/nav.less';
@import '@{lessPath}/page-title.less';


// BASE STYLING

body {
  font-family:
    'Fira Sans',
    'Segoe UI',
    Roboto,
    sans-serif;
  font-size:   100%;
  line-height: 1.5;
}

main {
  flex-grow: 1;
  padding:   2.5rem;
  margin:    auto;
  max-width: 60rem; // TODO: replace this with var(--measure) once styles issue #100 is closed
}

// apply .link class when anchor is inline
// block elements that tend to have inline content
blockquote, button, caption, dd, dt, figcaption, h1, h2, h3, h4, h5, h6, input, legend, option, output, p, pre, select, textarea,
// other inline elements
abbr, acronym, b, bdo, big, br, cite, code, del, dfn, em, i, ins, kbd, mark, q, samp, s, small, span, strike, strong, sub, sup, time, tt, var,
{
  a { .link; }
}


// CLASSES & ELEMENTS

.banner {

  background-color: transparent;
  color:            black;

  div {
    min-width: 0;
    padding:   1rem;
  }

  .wug {
    margin-right: 0.5rem;
    transform:    scaleX(-1);
  }

  .wugbot {
    transform: scale(-1, 0.9) translateY(-9%);
  }

}


// TODO: remove this after styles issue #98 is closed
code,
pre {
  font-family: var(--font-mono);
}

// TODO: remove this after styles issue #98 is closed
code {
  background-color: #F5F5F5; // TODO: use var(--codegray) once styles issue #99 is closed
  border-radius:    var(--border-radius);
  font-style:       normal;
  margin:           0;
  padding:          var(--padding-text);
  white-space:      pre-line;
}

footer {

  .blue-background;

  align-items:     center;
  flex-direction:  row;
  justify-content: center;

  img {
    margin: 1rem;
  }

}

.nav {

  a, a:hover {
    border-bottom: none;
  }

  a::after {
    background-image:  url('@{cdn}/img/wugbot.svg');
    background-repeat: no-repeat;
    background-size:   4rem;
    content:           '';
    height:            4rem;
    right:             0;
    position:          absolute;
    transform:         translateY(1.5rem);
    transition:        transform 0.3s;
    width:             4rem;
  }

  a:hover::after {
    transform: translateY(-1.5rem);
  }

  li {
    // TODO: remove this rule when styles issue #96 is closed
    align-items: center;
    overflow:    hidden;
    position:    relative;
  }

}

@media (max-width: 500px) {
  .banner {
    p {
      display: none;
    }
  }
}
