.banner {

  align-items:     center;
  flex-direction:  row;
  justify-content: space-between;
  text-align:      center;
  width:           100%;

  .page-title {
    font-size: 2.5em;
  }

  .subtitle {
    font-size: larger;
  }

  .titles {
    margin:  auto;
    padding: 1rem;
  }

  .wug {
    margin-right: 0.5rem;
    transform:    scaleX(-1);
  }

  .wugbot {
    transform: scale(-1, 0.9) translateY(-9%);
  }

}

@media (max-width: 40em) {
  .banner {

    .subtitle,
    .wug,
    .wugbot {
      display: none;
    }

  }
}
