:root {

  // @digitallinguistics/styles #187
  --light-blue: hsl(var(--blue-hue), 100%, calc(var(--color-lightness) + 10%));

  // @digitallinguistics/styles next release
  // import variables.less once updated
  --space-xs: 0.5em;
  --space-sm: 0.75em;
  --space:    1em;
  --space-md: 1.25em;
  --space-lg: 2em;

}
