:root {

  --font:
    'Fira Sans',
    'Noto Sans',
    'Source Sans Pro',
    'Segoe UI',
    Roboto,
    'Lucida Sans Unicode',
    'Lucida Grande',
    'DejaVu Sans',
    'Open Sans',
    sans-serif;

  --measure:   60em;

  --text-md:   1.2em;
  --text-lg:   1.5em;
  --text-xl:   1.75em;
  --text-xxl:  2em;
  --text-xxxl: 2.5em;

  --text-border-radius: 0.375em;
  --text-padding:       0.25em 0.5em;
  --text-padding-lg:    0.5em 1em;

}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Regular'),
    url('fonts/FiraSans-Regular.woff2') format('woff2'),
    url('fonts/FiraSans-Regular.woff') format('woff');
  font-display: swap;
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Italic'),
    url('fonts/FiraSans-Italic.woff2') format('woff2'),
    url('fonts/FiraSans-Italic.woff') format('woff');
  font-display: swap;
  font-style:   italic;
  font-weight:  normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Bold'),
    url('fonts/FiraSans-Bold.woff2') format('woff2'),
    url('fonts/FiraSans-Bold.woff') format('woff');
  font-display: swap;
  font-style:   normal;
  font-weight:  bold;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Bold Italic'),
    url('fonts/FiraSans-BoldItalic.woff2') format('woff2'),
    url('fonts/FiraSans-BoldItalic.woff') format('woff');
  font-display: swap;
  font-style:   italic;
  font-weight:  bold;
}
