@stylesPath: 'node_modules/@digitallinguistics/styles/components';

@import '@{stylesPath}/bulleted/bulleted.less';
@import '@{stylesPath}/button/button.less';
@import '@{stylesPath}/paragraph/paragraph.less';
@import '@{stylesPath}/warning/warning.less';

#bibliography {

  align-self: center;
  max-width:  var(--measure);

  .bibtex-icon {
    height:        1.5em;
    margin-bottom: -0.5em;
    width:         5em;
  }

  .bulleted {
    margin-left: 1.5em;
  }

  .button {
    padding: 0.75em 1em;
  }

  .citation {
    .hanging;
    display: inline-block;
  }

  .download-icon {
    width: 1.5em;
  }

  h2 {
    border-bottom: 0.025em solid silver;
    font-size:     2em;
    margin-bottom: 0.5em;
  }

  .introduction {
    margin-bottom: 1em;
  }

  .label {
    font-variant:   small-caps;
    font-weight:    bold;
    text-transform: uppercase;
  }

  .page-title {
    align-self:    center;
    font-size:     2em;
    margin-bottom: 1em;
    text-align:    center;
  }

  .references {
    li {
      margin-bottom: 1em;
    }
  }

  .statistic {
    align-items: center;
    display:     flex;
    text-align:  center;
  }

  .statistics {
    flex-direction:  row;
    justify-content: space-around;
  }

  .value {
    color:     var(--purple);
    font-size: 2em;
  }

  .warning {
    margin: 1em;
  }

}
