@import (reference) './public/less/dlx.less';

cite {
  font-style: italic;
}

strong {
  .boldBlue;
}

#about {
  padding: 2rem 5rem;

  section {
    padding-bottom: 1rem;

    dfn {
      font-weight: 500;
      font-size: 1.5rem;
    }

    p {
      padding-bottom: 1rem;
    }

    ul {
      list-style: disc outside none;
      padding-left: 1.5rem;
      li {
        display: list-item;
        padding: 0.5rem;
      }
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
    }
  }
}
