@import (reference) './public/less/main.less';

#account {
  align-items: stretch;
  h1 { .header; text-align: center; }
  form { margin: 1rem; }
  button { align-self: center; margin: 0.5rem; }
  #deleteAccountButton {
    background-color: @errorRed;
  }
}

.mobile #account {
  label { margin: 0.5rem 0rem; }
  #updateInfoButton { order: 1; }
  #deleteAccountButton { order: 2; }
}

.desktop #account {
  label {
    .row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  input {
    flex-grow: 1;
    margin: 0.5rem;
    max-width: 50%;
  }
  #buttons {
    .row;
    justify-content: space-around;
  }
}
