// Fira Sans
@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans'),
    url('../fonts/FiraSans-Light.woff') format('woff'),
    url('../fonts/FiraSans-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    url('../fonts/FiraSans-LightItalic.woff') format('woff'),
    url('../fonts/FiraSans-LightItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    url('../fonts/FiraSans-Medium.woff') format('woff'),
    url('.../fonts/FiraSans-Medium.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    url('../fonts/FiraSans-MediumItalic.woff') format('woff'),
    url('../fonts/FiraSans-MediumItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: bold;
}
