@import (reference) './public/less/dlx.less';

body {
  background-color: @wugbotBlue;
}

#header {
  .row;
  align-items: center;

  #banner {

    h1 {
      color: white;
      text-shadow: @black-shadow;
    }

  }

  #logo {
    display: none;
  }

  #white-logo {
    display: flex;
  }

  nav {
    justify-content: flex-end;

    ul {
      display: none;
    }

    p {
      align-self: flex-end;
    }

  }

  nav ul {
    display: none;
  }

}

#home {
  .row;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0.5rem;

  > a {
    display: flex;

    section {
      .row;
      background-color: white;
      border-radius: 0.5rem;
      flex-grow: 1;
      margin: 1rem;

      img {
        align-self: center;
        height: 4.5rem;
        min-height: 4.5rem;
        min-width: 4.5rem;
        width: 4.5rem;
      }

      div {
        padding: 1rem 1rem 1rem 0rem;
      }

      h1 {
        color: @wugbotBlue;
        font-size: 1.5rem;
        font-weight: bold;
      }

    }

  }

}

.desktop {
  #home > a {
    max-width: 20rem;
  }
}
