@import (reference) './public/less/main.less';

#footer, #header { display: none; }

#login {
  align-items: center;
  ul { align-items: center; }
  #bigLogo { height: 10rem; padding: 2.5rem; width: 10rem; }
  #services img { height: 5rem; }

  h1 {
    background-color: #ccc;
    border-radius: 5px;
    box-shadow: inset 0px 0px 2px black;
    color: white;
    display: flex;
    font-size: 2rem;
    margin: 1rem;
    .row;

    label {
      p {
        cursor: pointer;
        padding: 0.5rem;
        text-shadow: 1px 1px 1px black;
      }
      input { display: none; }
    }

    label.selected {
      background-color: @wugbotBlue;
      border-radius: 5px;
      box-shadow: inset 0px 0px 3px 0px white;
      p { text-shadow: none; }
    }
  }
}
