@import (reference) './public/less/dlx.less';

body {
  overflow-x: hidden;
}

#header {
  .row;
  justify-content: space-between;

  #banner {
    .row;
    align-items: center;

    #logo {
      padding: 1rem;
    }

    h1 {
      color: white;
      font-size: 2rem;
    }

  }

  p {
    background-color: @wugbotBlue;
    color: white;
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    text-align: right;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
  }

}

#error {
  align-items: center;
  padding: 1rem;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 0rem;
  }
}

.mobile {
  #header {
    flex-direction: column;
    margin-right: 1rem;
  }

  main {
    margin-right: 1rem;
  }
}
