@import (reference) './public/less/main.less';

#register {
  align-items: stretch;
  h1 { .header; text-align: center; }
  form { margin: 1rem; }
  button { align-self: center; margin: 0.5rem; }
}

.mobile #register {
  label { margin: 0.5rem 0rem; }
}

.desktop #register {
  label {
    .row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  input {
    flex-grow: 1;
    margin: 0.5rem;
    max-width: 50%;
  }
}
