@import (reference) './public/less/dlx.less';

#tools {
  padding: 1rem;

  a {
    .link;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem;
    text-align: center;
  }

  section {
    padding-top: 1rem;

    h2 {
      font-size: 1.25rem;
      font-weight: bold;
    }

    ul {
      .bulleted;
      padding-left: 0.5rem;

      li {
        padding: 0.25rem 0rem;
      }

    }

  }

}

.desktop #tools {
  align-self: center;
  max-width: 75%;
}
